# SimpleMyIM

./: .gitignore  README.md  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/org/situjunjie/chatclient/: ChatClientApplication.java
chat-client/src/main/java/org/situjunjie/chatclient/client/: SimpleClient.java
chat-client/src/main/java/org/situjunjie/chatclient/command/: BaseCommand.java  ChatCommand.java  CommandController.java  LoginCommand.java  LoginUserCommand.java  OnlineUserCommand.java  PrivateChatCommand.java
chat-client/src/main/java/org/situjunjie/chatclient/handler/: ClientBusinessInboundHandler.java  EchoHandler.java  ProtobufDecoder.java  ProtobufEncoder.java
chat-client/src/main/java/org/situjunjie/chatclient/processor/: ChatProcssor.java  LoginProcessor.java  LoginUserProcessor.java
chat-client/src/main/java/org/situjunjie/chatclient/sender/: MessageSender.java
chat-client/src/main/resources/: application.properties
chat-client/src/test/java/org/situjunjie/chatclient/: ChatClientApplicationTests.java
chat-common/: pom.xml
chat-common/proto/protoConfig/: ProtoMsg.proto
chat-common/src/main/java/org/situjunjie/chatcommon/client/: ClientSession.java
chat-common/src/main/java/util/: ThreadUtil.java
chat-server/: pom.xml
chat-server/src/main/java/org/situjunjie/chatserver/: ChatServerApplication.java
chat-server/src/main/java/org/situjunjie/chatserver/handler/: BusinessInboundHandler.java  EchoHandler.java  ProtobufDecoder.java  ProtobufEncoder.java
chat-server/src/main/java/org/situjunjie/chatserver/processor/: ChatProcessor.java  LoginProcessor.java  OnlineUserProcessor.java
chat-server/src/main/java/org/situjunjie/chatserver/sender/: MessageSender.java
chat-server/src/test/java/org/situjunjie/chatserver/: ChatServerApplicationTests.java
(+3 files in other folders)
